---
title: Band, Table and Inkle Weaving Judging Criteria
---

DOCUMENTATION (3-30 points. SCORED 1-10 then MULTIPLY BY 3) Must have at least a 3x5 card (or A6 paper). More is acceptable, although one or two pages should be more than enough, not counting visuals and bibliography. Three pages for exceptionally detailed and in-depth work. The best documentation will cover what they did in period, what the creator did in the project, and why the difference (if any). It will also explain any conscious compromises made, and provide footnotes, illustrations, and references, as well as any original research or experimentation as it applies to the project. Give score based on the following:<br />
• A minimum of a 3 x 5 (A6) card with some of the following: Name (type) of weaving, country of origin, period of origin, characteristics of style for that period, reference.<br />
• Materials used in the project<br />
• Skills (necessary to complete the project)<br />
• Methods and Tools used during the process<br />
• Research (country, period of origin, typical characteristics, visual references [books, portraits, etc.] from reliable sources )<br />
• Artistic design, intended use of the item</p>
<p>AUTHENTICITY (0-20 points) [SCORE 0-10 and then DOUBLE THE SCORE]<br />
• 0: Entry is completely modern and mundane<br />
• 1-2: Materials and supplies modern, but give period effect<br />
• 3-4: Period design and method, but modern materials and tools.<br />
• 5-6: Style, pattern, design and tools are period. Modern materials which give period effect.<br />
• 7-8: Materials, designs, methods/procedures used are mostly period<br />
• 9-10: Period materials, designs, tools and procedures were used throughout</p>
<p>COMPLEXITY (1-10 points) Rank the ambition of the entry, not the workmanship based on the following:<br />
• Scale and choice of pattern (repetition vs. freeform)<br />
• Difficulty of handling of chosen materials (cotton vs. wool)<br />
• Yardage, and evenness therein<br />
• Amount of time invested--research &amp; material preparation<br />
• Width, and evenness therein<br />
• Complexity of the medium(s) being worked in (difficulties of materials used).<br />
• Overall composition and layout.<br />
• Intricacy of creating an object in the size/scale utilized in the entry. (Remember that all sizes are difficult because in small scale it is difficult to get details and in large scale, any minor flaw shows noticeably.)<br />
• Number and variety of design elements.<br />
• Difficulty and variety of techniques attempted.<br />
• Amount of time involved including research and material preparation.</p>
<p>WORKMANSHIP (3-30 points. SCORE 1-10 then MULTIPLY BY 3) Rank the quality of execution and success of the entry on a scale 1-10, based on the following:<br />
• Evenness of warp tension ; Evenness of weft tension<br />
• Uniformity of repeat<br />
• Do colors and materials compliment chosen pattern?<br />
• Ability of entry to serve intended function<br />
• Attention to details, neatness and finishing touches.<br />
• Appropriate choice of materials and design combinations.<br />
• Durability of the item.<br />
• Effective use of materials and designs.<br />
• Mastery of period style and technique.<br />
• Special consideration such as personalization to an event, individual, or idea</p>
<p>AESTHETIC VALUE (1-10 points) Evaluate the work as a whole, rating the aesthetic effect and appeal beyond the mere technical proficiency. Consider how you react to the entry (intuitive response) and other items not previously addressed.</p>